# XmlTransformer

./: .gitignore  LICENCE  Rahl.XmlTransformer.sln  Readme.md  azure-pipelines.yml
samples/Rahl.XmlTransformer.Functions/: Rahl.XmlTransformer.Functions.csproj  Transform.cs
src/Rahl.XmlTransformer/: ConvertHelper.cs  Field.cs  IXmlTransformer.cs  Map.cs  Rahl.XmlTransformer.csproj  Record.cs  TransformerBase.cs  TransformerConfiguration.cs  TransformerException.cs  TryParserForNullableTypes.cs  XmlReaderExtensions.cs  XmlReaderFactory.cs
src/Rahl.XmlTransformer.Csv/: CsvHelperExtensions.cs  Rahl.XmlTransformer.Csv.csproj  XmlToCsvTransformer.cs
src/Rahl.XmlTransformer.Json/: Rahl.XmlTransformer.Json.csproj  XmlToJsonTransformer.cs
src/Rahl.XmlTransformer/Extensions/: XElementExtensions.cs
test/Rahl.XmlTransformer.Csv.Tests/: Rahl.XmlTransformer.Csv.Tests.csproj  XmlToCsvTransformerDirectTests.ShouldDirectTransformArrayWithAttributesXmlToCsvSuccessfully.approved.txt  XmlToCsvTransformerDirectTests.ShouldDirectTransformArrayXmlToCsvSuccessfully.approved.txt  XmlToCsvTransformerDirectTests.ShouldDirectTransformBasicXmlToCsvSuccessfully.approved.txt  XmlToCsvTransformerDirectTests.ShouldDirectTransformComplexArrayWithAttributesXmlToCsvSuccessfully.approved.txt  XmlToCsvTransformerDirectTests.ShouldDirectTransformComplexArrayXmlToCsvSuccessfully.approved.txt  XmlToCsvTransformerDirectTests.ShouldDirectTransformComplexXmlToCsvSuccessfully.approved.txt  XmlToCsvTransformerDirectTests.cs  XmlToCsvTransformerMappingTests.ShouldMappingTransformArrayWithAttributesXmlToCsvSuccessfully.approved.txt  XmlToCsvTransformerMappingTests.ShouldMappingTransformArrayXmlToCsvSuccessfully.approved.txt  XmlToCsvTransformerMappingTests.ShouldMappingTransformBasicXmlToCsvSuccessfully.approved.txt  XmlToCsvTransformerMappingTests.ShouldMappingTransformBooleanFieldXmlToCsvSuccessfully.approved.txt  XmlToCsvTransformerMappingTests.ShouldMappingTransformComplexArrayWithAttributesXmlToCsvSuccessfully.approved.txt  XmlToCsvTransformerMappingTests.ShouldMappingTransformDateTimeFieldXmlToCsvSuccessfully.approved.txt  XmlToCsvTransformerMappingTests.ShouldMappingTransformDecimalFieldXmlToCsvSuccessfully.approved.txt  XmlToCsvTransformerMappingTests.ShouldMappingTransformIntFieldXmlToCsvSuccessfully.approved.txt  XmlToCsvTransformerMappingTests.cs
test/Rahl.XmlTransformer.Json.Tests/: Rahl.XmlTransformer.Json.Tests.csproj  XmlToJsonTransformerDirectTests.ShouldDirectTransformArrayWithAttributesXmlToJsonSuccessfully.approved.json  XmlToJsonTransformerDirectTests.ShouldDirectTransformArrayXmlToJsonSuccessfully.approved.json  XmlToJsonTransformerDirectTests.ShouldDirectTransformBasicXmlToJsonSuccessfully.approved.json  XmlToJsonTransformerDirectTests.ShouldDirectTransformComplexArrayWithAttributesXmlToJsonSuccessfully.approved.json  XmlToJsonTransformerDirectTests.cs  XmlToJsonTransformerMappingTests.cs  (+11 more)
(+1 files in other folders)
