<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="4.0.0" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rahl.XmlTransformer.Csv\Rahl.XmlTransformer.Csv.csproj" />
    <ProjectReference Include="..\..\src\Rahl.XmlTransformer\Rahl.XmlTransformer.csproj" />
    <ProjectReference Include="..\Rahl.XmlTransformer.Tests.Core\Rahl.XmlTransformer.Tests.Core.csproj" />
  </ItemGroup>

</Project>