<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Rahl.XmlTransformer.Json</PackageId>
    <Title>Rahl.XmlTransformer.Json</Title>
    <Authors>Harun Legoz</Authors>
    <Company>Rahl Solutions</Company>
    <RepositoryUrl>https://github.com/hylegoz/XmlTransformer</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rahl.XmlTransformer\Rahl.XmlTransformer.csproj" />
  </ItemGroup>

</Project>
