<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Rahl.XmlTransformer.Csv</PackageId>
    <Title>Rahl.XmlTransformer.Csv</Title>
    <Authors>Harun Legoz</Authors>
    <Company>Rahl Solutions</Company>
    <RepositoryUrl>https://github.com/harunlegoz/XmlTransformer</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rahl.XmlTransformer\Rahl.XmlTransformer.csproj" />
  </ItemGroup>

</Project>
